# VehicleDataViewer

app/: build.gradle
app/src/androidTest/java/com/grean/vehicledataviewer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/: tools.java
app/src/main/java/com/ScrollablePanel/: ElementInfo.java  HistoryDataPanelAdapter.java  PanelAdapter.java  ScrollablePanel.java
app/src/main/java/com/grean/vehicledataviewer/: DataBaseTask.java  MainActivity.java  MyApplication.java
app/src/main/java/com/grean/vehicledataviewer/Sensor/: ScanStoreData.java  SensorData.java  SensorHistoryDataFormat.java
app/src/main/java/com/grean/vehicledataviewer/model/: DrawLinerChart.java  DrawTracks.java  LocalServerManger.java  RealTimeTable.java  RgbCalculator.java  ScanSensor.java  TrackFormat.java
app/src/main/java/com/grean/vehicledataviewer/presenter/: DatePickerListener.java  DialogFragmentDatePicker.java  DialogProcessFragmentBarStyle.java  LocalServerListener.java  MainDisplayListener.java  NotifyProcessDialogInfo.java
app/src/main/java/com/grean/vehicledataviewer/protocol/: DataAcquisitionState.java  GetProtocols.java  JSON.java  ProtocolCommand.java  ProtocolInfo.java  ProtocolState.java  (+2 more)
app/src/main/java/com/wifi/: WifiAdmin.java
app/src/main/res/layout/: activity_main.xml  fragment_date_picker.xml  fragment_process.xml  listlayout_data.xml  listlayout_date.xml  listlayout_element.xml  listlayout_title.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/grean/vehicledataviewer/: ExampleUnitTest.java
(+1 files in other folders)
